FROM node:latest as svelte-prod

WORKDIR /usr/src/app

# Copy dependency definitions
#COPY package.json /usr/src/app
#COPY package-lock.json /usr/src/app

# Get all the code needed to run the app
COPY . /usr/src/app

#install npm dependencies
RUN npm ci

# Remove dev dependencies
#RUN npm prune --production

ENV PORT=3000
EXPOSE 3000
ENV HOST=0.0.0.0

#build static version
RUN npm run build


# nginx state for serving content
FROM nginx:alpine as nginx-prod

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=svelte-prod /usr/src/app/build .

EXPOSE 80

# Containers run nginx with global directives and daemon off
#ENTRYPOINT ["nginx-prod", "-g", "daemon off;"]
