#upstream django {
#  server unix://home/django.sock;
#}

ssl_certificate /certs/cert.pem;
ssl_certificate_key /certs/cert-key.pem;

server {
  listen 80;
  listen 443 ssl;
  listen [::]:443 ssl;

  location / {
    # proxy_pass http://localhost:4000;
    root /usr/share/nginx/html/;
    index index.html;
  }

  location = /status {
    access_log off;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 "alive";
  }

  location ~* \.(js|png|svg|jpg|jpeg|css)$ {
    root /usr/share/nginx/html/;
  }

  location /graphql {
    #uwsgi_pass django;
    #include /home/uqsgi_params;
  }
}
