#ssl_certificate /etc/ssl/certs/cert.crt;
#ssl_certificate_key /etc/ssl/private/cert.key;

upstream backend{
  server django:8000;
}

#django nginx settings
server {
  listen 80;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/cert-key.pem;
  server_name crib.local;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    #proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
  }
  location /static/ {
      alias /static/;
  }
}
